<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>gh</artifactId>
		<groupId>com.gh</groupId>
		<version>3.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>gh-work</artifactId>

	<description>
	</description>

	<dependencies>
		<dependency>
			<groupId>com.gh</groupId>
			<artifactId>gh-common</artifactId>
			<version>${gh.version}</version>
		</dependency>


	</dependencies>

	<groupId>gh</groupId>
</project>