<!DOCTYPE html>
<html lang="en" style="height:100%;width:100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>举报平台管理员登录系统</title>
    <script src="js/jquery-1.7.2.js"></script>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        .bg{
            width: 100%;
            height: 100%;
            background: rgba(56, 91, 173,0.8);
            position: absolute;
            box-shadow:  0px 400px  400px rgb(56, 91, 173) inset;
            z-index: -1;
        }
        .img1{
            height: 100%;
            width:100%;
            position: absolute;
        }
        .img{
            background: url(img/bg2.jpg) no-repeat ;
            background-size: 100% 100%;
            z-index: -10;
            height: 100%;
            width: 55%;
            position: absolute;
        }
        .content{
            /* border: solid 1px yellow; */
            width: 850px;
            height:600px;
            position: relative;
            z-index: 100;
            margin: 0 auto;
            overflow: hidden;
        }
        .left{
            width: 500px;
            height:600px;
            float: left;
        }
        .right{
            width: 350px;
            height:600px;
            float: left;
            overflow: hidden;
        }
        .word{
            width: 500px;
            height: 125px;
            margin-top: 340px;
            overflow: hidden;
        }
        .title{
            font-size: 15px;
            color: white;
            padding-left: 20px;
        }
        .titlename{
            font-size: 30px;
            color: white;
            padding-left: 20px;
            height: 38px;
        }
        .hr{
            width: 41px;
            border-bottom: 2px solid white;
            margin-bottom: 1px;
            margin-top: 50px;
            margin-left: 20px;
        }
        .company{
            font-size: 10px;
            color: white;
            padding-left: 20px;
        }
        .login_box{
            width: 350px;
            height: 390px;
            position: relative;
            /* border: solid 1px red; */
            background-color: white;
            color: rgb(56, 91, 173);
            border-radius: 5px;
            padding-top:50px;
            margin-top:120px;
        }
        .title1{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            
        }
        #username{
            /* position: relative; */
            height: 40px;
            width: 267px;
            text-align: center;
            color:#0033FF ;
            margin:0 auto;
            margin-top: 95px;
            border-bottom: 2px solid rgba(56, 91, 173,0.5);
        }
        /*用户密码div*/
        #pwd{
            width: 267px;
            height: 40px;
            text-align: center;
            color:#0033FF ;
            margin:0 auto;
            margin-top:20px;
            border-bottom: 2px solid rgba(56, 91, 173,0.5);
        }
        #username input,#pwd input{
            border: none;
            padding-left: 10px;
            border-left:   1px solid rgba(56, 91, 173,0.3);
            width: 223px;
            height: 39px;
        }
        /*用户框图标*/
        .userlogin-log{
            float: left;
            width: 39px;
            height: 38px;
            background: url(img/23fdabca1025d6daa1e966ff4240202d_pwd-icons-new.png)no-repeat 0 0;
        }
        /*密码框图标*/
        .usrpassword_log{
            float: left;
            width:39px ;
            height: 38px;
            background: url(img/23fdabca1025d6daa1e966ff4240202d_pwd-icons-new.png)no-repeat -47px 0px;
        }
        /*输入框样式*/
        input::-webkit-input-placeholder {
            color: rgb(56, 91, 173);
        }
        #user_id{
            box-sizing: border-box;
            height: 38px;
            cursor: pointer;
        }
        #user_password{
            box-sizing: border-box;
            height: 38px;
            cursor: pointer;
        }
        /*登录按钮*/
        #pwd #login{
            margin-top:50px; 
            width: 150px;
            height: 30px;
            border-radius: 5px;
            background-color: rgb(56, 91, 173);
            border: none;
            color: whitesmoke;
        }  
    </style>
</head>
<body style="height:100%;width:100%;">
    <div class="bg"></div>
    <!-- <div class="img1">
        <div class="img"></div>
    </div> -->
    <div class="content">
        <div class="left">
            <div class="word">
                <div class="title">LAWAY</div>
                <div class="titlename">知识产权侵权投诉举报平台</div>
                <div class="hr"></div>
                <div class="company">湖北九畴律师事务所</div>
            </div>
        </div>
        <div class="right">
            <div class="login_box">
                <div class="title1">管理员登录系统</div>
                <form action="?">
                    <div id="username">
                        <label class="userlogin-log" for="user_id"></label>
                        <input type="text" id="user_id" name="user_id" placeholder="用户名"   required oninvalid="setCustomValidity('请输入用户名')"  oninput="setCustomValidity('')" autocomplete="off" onblur="changeb(0,0)" onfocus="changeb(0,'-96px')"/>
                    </div>
                    <div id="pwd">
                        <label class="usrpassword_log" for="user_password"></label>
                        <input type="password" id="user_password" name="user_password"  placeholder="密码" required oninvalid="setCustomValidity('用户密码不能为空')"  oninput="setCustomValidity('')"  min="18" autocomplete="off" onblur="changea('-47px', 0)" onfocus="changea('-47px','-96px')"/><br />
                        <button type="submit" name="" id="login" >登录</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<script>
function changeb(a,b){
    $("label[for='user_id']").css("background","url(img/23fdabca1025d6daa1e966ff4240202d_pwd-icons-new.png)no-repeat "+a+" "+b);
}
function changea(c,d){
    $("label[for='user_password']").css("background","url(img/23fdabca1025d6daa1e966ff4240202d_pwd-icons-new.png)no-repeat "+c+" "+d);
}
</script>
</html>