<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.gh</groupId>
		<artifactId>gh</artifactId>
		<version>3.2</version>
	</parent>
	<groupId>gh</groupId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>ciTreat-dicom</artifactId>

	<description>
	    dicom接口
	</description>
	
	<dependencies>
	
	  	<!-- spring-boot-devtools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional> <!-- 表示依赖不会传递 -->
		</dependency>
		
		<!-- 核心模块 -->
		<dependency>
			<groupId>gh</groupId>
			<artifactId>gh-framework</artifactId>
			<version>${gh.version}</version>
		</dependency>
	</dependencies>
</project>