<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.gh</groupId>
		<artifactId>gh</artifactId>
		<version>3.2</version>
	</parent>
	<groupId>gh</groupId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>gh-echarts</artifactId>

	<description>
	</description>

	<dependencies>
		<dependency>
			<groupId>com.gh</groupId>
			<artifactId>gh-common</artifactId>
			<version>${gh.version}</version>
		</dependency>


		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.28</version>
		</dependency>
		
		<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
        </dependency>
        
       <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
	</dependencies>
</project>